<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/border_yellow_black" android:state_selected="true"></item>
    <item android:drawable="@color/black"></item>
</selector>